
            __                __                
    __   __/_/___ ___  ____  / /_  _______      
    \ \ / / / __ `__ \/ __ \/ / / / / ___/      
     \ V / / / / / / / /_/ / / /_/ (__  )       
      \_/_/_/ /_/ /_/ ,___/_/\____/____/        
                   /_/                          
                                                
    Keep It Simple, Stupid.                     

   [e]  <empty buffer>

   MRU

   [0]   ~/桌面/oi/luogu/1552_1.cpp
   [1]   ~/桌面/oi/luogu/1552.cpp
   [2]   ~/桌面/oi/luogu/2713.cpp
   [3]   ~/桌面/oi/luogu/3377.cpp
   [4]   ~/桌面/oi/luogu/6242.cpp
   [5]   ~/桌面/oi/luogu/1456.cpp
   [6]   ~/桌面/oi/bzoj/4695.cpp
   [7]   ~/桌面/oi/hdu/5306.cpp
   [8]   /etc/v2rayL/config.json
   [9]   /etc/v2rayL/v2ray-core/v2rayL.service

   MRU /home/wzslyf/桌面/oi

   [10]  luogu/1552_1.cpp
   [11]  luogu/1552.cpp
   [12]  luogu/2713.cpp
   [13]  luogu/3377.cpp
   [14]  luogu/6242.cpp
   [15]  luogu/1456.cpp
   [16]  bzoj/4695.cpp
   [17]  hdu/5306.cpp
   [18]  usaco/3.1.4/3.1.4.2.cpp
   [19]  usaco/3.1.4/3.1.4.cpp

   [q]  <quit>
